{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1671376694,
      "isDeleted": false,
      "id": "ac1yCWGkrD8vznSBTTE7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.53125,
      "y": 143.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 791682190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OH3v5K-YWJ5UphrkhrJQi",
          "type": "arrow"
        }
      ],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 211224362,
      "isDeleted": false,
      "id": "OH3v5K-YWJ5UphrkhrJQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0894509236005,
      "y": 172.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.808857749924641,
      "height": 53.84020996093753,
      "seed": 1320949202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ac1yCWGkrD8vznSBTTE7v",
        "focus": 0.05418310216075516,
        "gap": 4.0546875
      },
      "endBinding": {
        "elementId": "FMvEUi5SBOfr4PqOMl3b2",
        "focus": 0.05866042450414067,
        "gap": 6.587371826171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.808857749924641,
          53.84020996093753
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1906301046,
      "isDeleted": false,
      "id": "FMvEUi5SBOfr4PqOMl3b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9676513671875,
      "y": 233.33383178710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1340571346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OH3v5K-YWJ5UphrkhrJQi",
          "type": "arrow"
        },
        {
          "id": "k3JYtmGWlMlNgLeHVQNYN",
          "type": "arrow"
        }
      ],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.jsx"
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1530958314,
      "isDeleted": false,
      "id": "k3JYtmGWlMlNgLeHVQNYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9183974114429,
      "y": 265.6033014028799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.808857749924641,
      "height": 53.84020996093753,
      "seed": 1003651086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FMvEUi5SBOfr4PqOMl3b2",
        "focus": -0.03991790980058564,
        "gap": 7.269469615770504
      },
      "endBinding": {
        "elementId": "zRD_7wsBcMdpcc7kQrDfT",
        "focus": 0.07285081432669412,
        "gap": 10.743652942823246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.808857749924641,
          53.84020996093753
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1681480118,
      "isDeleted": false,
      "id": "zRD_7wsBcMdpcc7kQrDfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2938232421875,
      "y": 330.1871643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1868096270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "k3JYtmGWlMlNgLeHVQNYN",
          "type": "arrow"
        },
        {
          "id": "OY3Yn2FZQtLa9aXby5sJJ",
          "type": "arrow"
        }
      ],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx"
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 434816170,
      "isDeleted": false,
      "id": "OY3Yn2FZQtLa9aXby5sJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2209259155891,
      "y": 367.5741308835242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.833337119872567,
      "height": 54.15661621093756,
      "seed": 572417486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRD_7wsBcMdpcc7kQrDfT",
        "focus": 0.05166072604635837,
        "gap": 12.386966576883594
      },
      "endBinding": {
        "elementId": "3Ip-e2opfIFt6ShYU9RgJ",
        "focus": 0.07285081432669717,
        "gap": 10.74365294282319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.833337119872567,
          54.15661621093756
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1653650166,
      "isDeleted": false,
      "id": "3Ip-e2opfIFt6ShYU9RgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.9310302734375,
      "y": 432.47440003728497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1639851538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OY3Yn2FZQtLa9aXby5sJJ",
          "type": "arrow"
        }
      ],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CalContainer.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalContainer.jsx"
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1379966826,
      "isDeleted": false,
      "id": "ZiKGb5uE9PCGabOjWHVbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7130185263104,
      "y": 213.8398522360667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.4688351854429,
      "height": 253.22584809471854,
      "seed": 1433058126,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1730864182,
      "isDeleted": false,
      "id": "6P8t2qYG8sjJ1z1FsmwSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3328238229276,
      "y": 215.383921289169,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.74700025677163,
      "height": 14.224161446615831,
      "seed": 405530770,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 546120234,
      "isDeleted": false,
      "id": "xaD6_8tAIBwSB3ZhZksLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7140462395206,
      "y": 213.92918742014086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259.78403054109793,
      "height": 16.943749969233153,
      "seed": 1062347150,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 990,
      "versionNonce": 1408036214,
      "isDeleted": false,
      "id": "xEW1RC6AMD1oCJBoyd4N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4067814170189,
      "y": 237.88430628420258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.20747808609195,
      "height": 1.6677019675068139,
      "seed": 797247058,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.20747808609195,
          -1.6677019675068139
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 943,
      "versionNonce": 1606110442,
      "isDeleted": false,
      "id": "itZv8JvnG_cuRKsadFcqK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.51268957077,
      "y": 223.4520312219072,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00009038592803829217,
      "height": 0.00009038592803829217,
      "seed": 1005764558,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009038592803829217,
          0.00009038592803829217
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 993,
      "versionNonce": 102485686,
      "isDeleted": false,
      "id": "VUHu3XYML-ln19cvcr0kA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1036193904393,
      "y": 223.64345417080614,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00009038592803829217,
      "height": 0.00009038592803829217,
      "seed": 1098148882,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009038592803829217,
          0.00009038592803829217
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1009,
      "versionNonce": 1431707562,
      "isDeleted": false,
      "id": "U8tPzQw-6VIIMwBr_9c5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.788793629978,
      "y": 223.4996856025915,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00009038592803829217,
      "height": 0.00009038592803829217,
      "seed": 258315790,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009038592803829217,
          0.00009038592803829217
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 1840,
      "versionNonce": 1784449014,
      "isDeleted": false,
      "id": "ScLGTQ--yrCPwr5aTScDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1099924562394,
      "y": 218.54856207183633,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 6.700855203089055,
      "height": 7.441636818669886,
      "seed": 871438802,
      "groupIds": [
        "JWaUUTakgqLpyxR0ZeSXF",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.700855203089055,
          7.441636818669886
        ]
      ]
    },
    {
      "type": "line",
      "version": 1982,
      "versionNonce": 1569233514,
      "isDeleted": false,
      "id": "6zChUvbVGzuTe9lcCMrp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1882398599594,
      "y": 218.43713428273117,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 6.359722597858724,
      "height": 6.872287394045514,
      "seed": 312714318,
      "groupIds": [
        "JWaUUTakgqLpyxR0ZeSXF",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.359722597858724,
          6.872287394045514
        ]
      ]
    },
    {
      "type": "line",
      "version": 1627,
      "versionNonce": 280238390,
      "isDeleted": false,
      "id": "1-rQ-7gDKgi6YemzrH3ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.6928120907944,
      "y": 216.17871282758165,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.21977893374125515,
      "height": 10.211185314745405,
      "seed": 370282386,
      "groupIds": [
        "G3drdG51WNTdxjb4BUbIT",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21977893374125515,
          10.211185314745405
        ]
      ]
    },
    {
      "type": "line",
      "version": 1597,
      "versionNonce": 387824938,
      "isDeleted": false,
      "id": "OlRQGxIqe09RZVIX_Fcqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.6165588541875,
      "y": 221.60081115452454,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.788371737823166,
      "height": 0.32646773652827227,
      "seed": 394652302,
      "groupIds": [
        "G3drdG51WNTdxjb4BUbIT",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.788371737823166,
          -0.32646773652827227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1082622582,
      "isDeleted": false,
      "id": "2ettQKlKgnd5cVQtoh-Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9910362920891,
      "y": 245.36678910510204,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 367.7559796239593,
      "height": 213.09903734934554,
      "seed": 272358802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681033598717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 260081642,
      "isDeleted": false,
      "id": "nBzzDSJEEiGy_eoZOX7jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 477.03158239504717,
      "y": 428.9809044483895,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 189.17577632692237,
      "height": 31.950308863754053,
      "seed": 101171898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pJpDQhTYNximQAEni9KI_",
          "type": "arrow"
        },
        {
          "id": "7feXfWboX-Z9dkiLEZNyf",
          "type": "arrow"
        }
      ],
      "updated": 1681033598718,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 211534774,
      "isDeleted": false,
      "id": "pJpDQhTYNximQAEni9KI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 571.9908875381449,
      "y": 464.79852838119353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.58012819233409,
      "height": 73.5137728590567,
      "seed": 2016523194,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nBzzDSJEEiGy_eoZOX7jt",
        "focus": -0.21132418117293536,
        "gap": 3.867315069050022
      },
      "endBinding": {
        "elementId": "v0nOQXDgeCVyGUAFX7-TH",
        "focus": -0.29106113653677307,
        "gap": 11.616662290170552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.58012819233409,
          73.5137728590567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1857813162,
      "isDeleted": false,
      "id": "7feXfWboX-Z9dkiLEZNyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 570.1241053095212,
      "y": 464.6693709299811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.20809942001665,
      "height": 72.00137827911561,
      "seed": 1399135014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681033598718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nBzzDSJEEiGy_eoZOX7jt",
        "focus": 0.24278929612122893,
        "gap": 3.7381576178375724
      },
      "endBinding": {
        "elementId": "StpMPHT9Ym7ikbbyj9TTD",
        "focus": 0.26504486373366964,
        "gap": 10.581181850620965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.20809942001665,
          72.00137827911561
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1729486070,
      "isDeleted": false,
      "id": "1vB4waPk5lJw9_gqzVWAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 417.5673160174929,
      "y": 552.9249004330009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1486027174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681033598718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CalHeader.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalHeader.jsx"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 595268970,
      "isDeleted": false,
      "id": "zN5EbxcKAgb4C0SDFaUzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 607.8369083026491,
      "y": 551.9081768001884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1023605754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681033598718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MonthGrid.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MonthGrid.jsx"
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 897240630,
      "isDeleted": false,
      "id": "bmyH9Q9OQOAU8j3Ij3cZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7091832232309,
      "y": 250.2518052679041,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#228be6",
      "width": 356.26309122137644,
      "height": 28.62677653679253,
      "seed": 645139258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681033598718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 252237866,
      "isDeleted": false,
      "id": "yJQ3I57xcmUBtWsQAwD07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4255310409541,
      "y": 287.0146491529396,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#fa5252",
      "width": 355.2438113557285,
      "height": 164.90827487014528,
      "seed": 644066790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681033598718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 1987765110,
      "isDeleted": false,
      "id": "v0nOQXDgeCVyGUAFX7-TH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 399.9002347387973,
      "y": 549.9289635304208,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#228be6",
      "width": 162.41607173707862,
      "height": 31.019949977035317,
      "seed": 627247994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pJpDQhTYNximQAEni9KI_",
          "type": "arrow"
        },
        {
          "id": "eUhBISLJHNYkMaTdUMlcW",
          "type": "arrow"
        }
      ],
      "updated": 1681033684714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 827343594,
      "isDeleted": false,
      "id": "StpMPHT9Ym7ikbbyj9TTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 596.7958035864535,
      "y": 547.2519310597177,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#fa5252",
      "width": 161.55370601442252,
      "height": 35,
      "seed": 144383526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7feXfWboX-Z9dkiLEZNyf",
          "type": "arrow"
        }
      ],
      "updated": 1681033598718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 1978640502,
      "isDeleted": false,
      "id": "_oLsT76QclEZl2uBO0DGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.45416205342042,
      "y": 656.0043724659674,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#228be6",
      "width": 386.10821040895354,
      "height": 36.96654421531657,
      "seed": 2085462134,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681033762867,
      "link": null,
      "locked": false
    },
    {
      "id": "xaSaqq1RznstSVkR9uz8b",
      "type": "text",
      "x": 365.9669475455878,
      "y": 644.0412029232352,
      "width": 193,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987238506,
      "version": 195,
      "versionNonce": 1333462198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eUhBISLJHNYkMaTdUMlcW",
          "type": "arrow"
        }
      ],
      "updated": 1681033684714,
      "link": null,
      "locked": false,
      "text": "CallHeaderBtn.jsx\nCallHeaderDate.jsx\nCallHeaderGoTo.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "CallHeaderBtn.jsx\nCallHeaderDate.jsx\nCallHeaderGoTo.jsx"
    },
    {
      "id": "eUhBISLJHNYkMaTdUMlcW",
      "type": "arrow",
      "x": 479.8054485221503,
      "y": 587.6568035091727,
      "width": 17.09893798828125,
      "height": 44.36187744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 95290858,
      "version": 24,
      "versionNonce": 1840232170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681033684714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.09893798828125,
          44.36187744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0nOQXDgeCVyGUAFX7-TH",
        "focus": -0.08328011777286197,
        "gap": 6.707890001716578
      },
      "endBinding": {
        "elementId": "xaSaqq1RznstSVkR9uz8b",
        "focus": -0.16987662645497328,
        "gap": 12.02252197265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dfgidqNnlJZRyaaIHa5AN",
      "type": "text",
      "x": -50.8965778450372,
      "y": 664.0233806576102,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826326582,
      "version": 140,
      "versionNonce": 1620427242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681033762867,
      "link": null,
      "locked": false,
      "text": "Btn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Btn"
    },
    {
      "id": "HDwn_trpGiOsppxvX8Q0c",
      "type": "text",
      "x": 85.31246756511905,
      "y": 662.6881755794852,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932061418,
      "version": 285,
      "versionNonce": 1846487478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681033762867,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Date"
    },
    {
      "id": "XyBRtCdFsLLQq0Ncu5M0F",
      "type": "text",
      "x": 236.35665701824405,
      "y": 662.4848674740165,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2072689654,
      "version": 114,
      "versionNonce": 488240298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681033762867,
      "link": null,
      "locked": false,
      "text": "GoTo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GoTo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}