{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 954727846,
      "isDeleted": false,
      "id": "ac1yCWGkrD8vznSBTTE7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.53125,
      "y": 143.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 791682190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OH3v5K-YWJ5UphrkhrJQi",
          "type": "arrow"
        }
      ],
      "updated": 1680982704877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 668768186,
      "isDeleted": false,
      "id": "OH3v5K-YWJ5UphrkhrJQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0894509236005,
      "y": 172.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.808857749924641,
      "height": 53.84020996093753,
      "seed": 1320949202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982704878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ac1yCWGkrD8vznSBTTE7v",
        "focus": 0.05418310216075516,
        "gap": 4.0546875
      },
      "endBinding": {
        "elementId": "FMvEUi5SBOfr4PqOMl3b2",
        "focus": 0.05866042450414067,
        "gap": 6.587371826171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.808857749924641,
          53.84020996093753
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1134909670,
      "isDeleted": false,
      "id": "FMvEUi5SBOfr4PqOMl3b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9676513671875,
      "y": 233.33383178710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1340571346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OH3v5K-YWJ5UphrkhrJQi",
          "type": "arrow"
        },
        {
          "id": "k3JYtmGWlMlNgLeHVQNYN",
          "type": "arrow"
        }
      ],
      "updated": 1680982704878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.jsx"
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 916820090,
      "isDeleted": false,
      "id": "k3JYtmGWlMlNgLeHVQNYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9183974114429,
      "y": 265.6033014028799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.808857749924641,
      "height": 53.84020996093753,
      "seed": 1003651086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982704878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FMvEUi5SBOfr4PqOMl3b2",
        "focus": -0.03991790980058564,
        "gap": 7.269469615770504
      },
      "endBinding": {
        "elementId": "zRD_7wsBcMdpcc7kQrDfT",
        "focus": 0.07285081432669412,
        "gap": 10.743652942823246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.808857749924641,
          53.84020996093753
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 479546406,
      "isDeleted": false,
      "id": "zRD_7wsBcMdpcc7kQrDfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2938232421875,
      "y": 330.1871643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1868096270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "k3JYtmGWlMlNgLeHVQNYN",
          "type": "arrow"
        },
        {
          "id": "OY3Yn2FZQtLa9aXby5sJJ",
          "type": "arrow"
        }
      ],
      "updated": 1680982704878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx"
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 458322234,
      "isDeleted": false,
      "id": "OY3Yn2FZQtLa9aXby5sJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2209259155891,
      "y": 367.5741308835242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.833337119872567,
      "height": 54.15661621093756,
      "seed": 572417486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982704878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRD_7wsBcMdpcc7kQrDfT",
        "focus": 0.05166072604635837,
        "gap": 12.386966576883594
      },
      "endBinding": {
        "elementId": "3Ip-e2opfIFt6ShYU9RgJ",
        "focus": 0.07285081432669717,
        "gap": 10.74365294282319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.833337119872567,
          54.15661621093756
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 296015718,
      "isDeleted": false,
      "id": "3Ip-e2opfIFt6ShYU9RgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.9310302734375,
      "y": 432.47440003728497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1639851538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OY3Yn2FZQtLa9aXby5sJJ",
          "type": "arrow"
        }
      ],
      "updated": 1680982704878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CalContainer.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalContainer.jsx"
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1499427322,
      "isDeleted": false,
      "id": "ZiKGb5uE9PCGabOjWHVbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4875633963527,
      "y": 259.43549432591044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.1137239091506,
      "height": 331.1671751924351,
      "seed": 1433058126,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 67388070,
      "isDeleted": false,
      "id": "6P8t2qYG8sjJ1z1FsmwSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9903471489208,
      "y": 261.454818144807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.6757206602328,
      "height": 18.602269085875175,
      "seed": 405530770,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1599283898,
      "isDeleted": false,
      "id": "xaD6_8tAIBwSB3ZhZksLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6553293559414,
      "y": 259.5523263190807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 339.74392504441585,
      "height": 22.158929890834013,
      "seed": 1062347150,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 1290862054,
      "isDeleted": false,
      "id": "xEW1RC6AMD1oCJBoyd4N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4714809760369,
      "y": 290.88068045551535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.07971645977045,
      "height": 2.1810101685808774,
      "seed": 797247058,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.07971645977045,
          -2.1810101685808774
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 773,
      "versionNonce": 1964161914,
      "isDeleted": false,
      "id": "itZv8JvnG_cuRKsadFcqK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5360050252675,
      "y": 272.00624168892926,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00011820614953332733,
      "height": 0.00011820614953332733,
      "seed": 1005764558,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00011820614953332733,
          0.00011820614953332733
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 823,
      "versionNonce": 656691494,
      "isDeleted": false,
      "id": "VUHu3XYML-ln19cvcr0kA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.9997071828916,
      "y": 272.2565834203553,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00011820614953332733,
      "height": 0.00011820614953332733,
      "seed": 1098148882,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00011820614953332733,
          0.00011820614953332733
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 839,
      "versionNonce": 148978746,
      "isDeleted": false,
      "id": "U8tPzQw-6VIIMwBr_9c5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5906168835942,
      "y": 272.06856378896566,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00011820614953332733,
      "height": 0.00011820614953332733,
      "seed": 258315790,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00011820614953332733,
          0.00011820614953332733
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 1670,
      "versionNonce": 1577794662,
      "isDeleted": false,
      "id": "ScLGTQ--yrCPwr5aTScDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5562394559302,
      "y": 265.5935155028378,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 8.763336387960216,
      "height": 9.732125936547806,
      "seed": 871438802,
      "groupIds": [
        "JWaUUTakgqLpyxR0ZeSXF",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.763336387960216,
          9.732125936547806
        ]
      ]
    },
    {
      "type": "line",
      "version": 1812,
      "versionNonce": 1218553082,
      "isDeleted": false,
      "id": "6zChUvbVGzuTe9lcCMrp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5053332706254,
      "y": 265.44779093943504,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 8.317205307384635,
      "height": 8.98753433158746,
      "seed": 312714318,
      "groupIds": [
        "JWaUUTakgqLpyxR0ZeSXF",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.317205307384635,
          8.98753433158746
        ]
      ]
    },
    {
      "type": "line",
      "version": 1457,
      "versionNonce": 1198702502,
      "isDeleted": false,
      "id": "1-rQ-7gDKgi6YemzrH3ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.3977029961254,
      "y": 262.4942415315717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.28742551047424,
      "height": 13.354124081305589,
      "seed": 370282386,
      "groupIds": [
        "G3drdG51WNTdxjb4BUbIT",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28742551047424,
          13.354124081305589
        ]
      ]
    },
    {
      "type": "line",
      "version": 1427,
      "versionNonce": 769062330,
      "isDeleted": false,
      "id": "OlRQGxIqe09RZVIX_Fcqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.7590108658505,
      "y": 269.5852277008732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.108964863667548,
      "height": 0.42695245730639536,
      "seed": 394652302,
      "groupIds": [
        "G3drdG51WNTdxjb4BUbIT",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.108964863667548,
          -0.42695245730639536
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 2005392102,
      "isDeleted": false,
      "id": "2ettQKlKgnd5cVQtoh-Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6212968125752,
      "y": 300.6662245374778,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 480.9489625507683,
      "height": 278.6895838880275,
      "seed": 272358802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680982744212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 504493690,
      "isDeleted": false,
      "id": "nBzzDSJEEiGy_eoZOX7jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 477.03158239504717,
      "y": 428.9809044483895,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 189.17577632692237,
      "height": 31.950308863754053,
      "seed": 101171898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pJpDQhTYNximQAEni9KI_",
          "type": "arrow"
        },
        {
          "id": "7feXfWboX-Z9dkiLEZNyf",
          "type": "arrow"
        }
      ],
      "updated": 1680982704878,
      "link": null,
      "locked": false
    },
    {
      "id": "pJpDQhTYNximQAEni9KI_",
      "type": "arrow",
      "x": 571.9908875381449,
      "y": 464.79852838119353,
      "width": 87.58012819233409,
      "height": 73.5137728590567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2016523194,
      "version": 439,
      "versionNonce": 544493734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680982717246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.58012819233409,
          73.5137728590567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBzzDSJEEiGy_eoZOX7jt",
        "focus": -0.21132418117293536,
        "gap": 3.867315069050022
      },
      "endBinding": {
        "elementId": "v0nOQXDgeCVyGUAFX7-TH",
        "focus": -0.29106113653677307,
        "gap": 11.616662290170552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1125133434,
      "isDeleted": false,
      "id": "7feXfWboX-Z9dkiLEZNyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 570.1241053095212,
      "y": 464.6693709299811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.20809942001665,
      "height": 72.00137827911561,
      "seed": 1399135014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680982790482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nBzzDSJEEiGy_eoZOX7jt",
        "focus": 0.24278929612122893,
        "gap": 3.7381576178375724
      },
      "endBinding": {
        "elementId": "StpMPHT9Ym7ikbbyj9TTD",
        "focus": 0.26504486373366964,
        "gap": 10.581181850620965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.20809942001665,
          72.00137827911561
        ]
      ]
    },
    {
      "id": "1vB4waPk5lJw9_gqzVWAX",
      "type": "text",
      "x": 417.5673160174929,
      "y": 552.9249004330009,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1486027174,
      "version": 86,
      "versionNonce": 1298829670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680982704878,
      "link": null,
      "locked": false,
      "text": "CalHeader.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CalHeader.jsx"
    },
    {
      "id": "zN5EbxcKAgb4C0SDFaUzL",
      "type": "text",
      "x": 607.8369083026491,
      "y": 551.9081768001884,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1023605754,
      "version": 59,
      "versionNonce": 21897210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680982704878,
      "link": null,
      "locked": false,
      "text": "MonthGrid.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MonthGrid.jsx"
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 161754746,
      "isDeleted": false,
      "id": "bmyH9Q9OQOAU8j3Ij3cZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0994534887972,
      "y": 307.05481802260823,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#228be6",
      "width": 465.9186352136411,
      "height": 37.43791872703531,
      "seed": 645139258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680982744212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1551,
      "versionNonce": 828110438,
      "isDeleted": false,
      "id": "yJQ3I57xcmUBtWsQAwD07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3440823950473,
      "y": 355.1330345753426,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#fa5252",
      "width": 464.5856274011412,
      "height": 215.66600710594153,
      "seed": 644066790,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680982751659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1551,
      "versionNonce": 483782630,
      "isDeleted": false,
      "id": "v0nOQXDgeCVyGUAFX7-TH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 399.9002347387973,
      "y": 549.9289635304208,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#228be6",
      "width": 162.41607173707862,
      "height": 31.019949977035317,
      "seed": 627247994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pJpDQhTYNximQAEni9KI_",
          "type": "arrow"
        }
      ],
      "updated": 1680982704878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1705,
      "versionNonce": 879408058,
      "isDeleted": false,
      "id": "StpMPHT9Ym7ikbbyj9TTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 596.7958035864535,
      "y": 547.2519310597177,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#fa5252",
      "width": 161.55370601442252,
      "height": 35,
      "seed": 144383526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7feXfWboX-Z9dkiLEZNyf",
          "type": "arrow"
        }
      ],
      "updated": 1680982790481,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}