{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ac1yCWGkrD8vznSBTTE7v",
      "type": "text",
      "x": 517.53125,
      "y": 143.8515625,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 791682190,
      "version": 14,
      "versionNonce": 1204808398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OH3v5K-YWJ5UphrkhrJQi",
          "type": "arrow"
        }
      ],
      "updated": 1680969442159,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.html"
    },
    {
      "id": "OH3v5K-YWJ5UphrkhrJQi",
      "type": "arrow",
      "x": 563.0894509236005,
      "y": 172.90625,
      "width": 3.808857749924641,
      "height": 53.84020996093753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1320949202,
      "version": 460,
      "versionNonce": 814496270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680969519423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.808857749924641,
          53.84020996093753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ac1yCWGkrD8vznSBTTE7v",
        "focus": 0.05418310216075516,
        "gap": 4.0546875
      },
      "endBinding": {
        "elementId": "FMvEUi5SBOfr4PqOMl3b2",
        "focus": 0.05866042450414067,
        "gap": 6.587371826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FMvEUi5SBOfr4PqOMl3b2",
      "type": "text",
      "x": 527.9676513671875,
      "y": 233.33383178710938,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340571346,
      "version": 253,
      "versionNonce": 604883282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OH3v5K-YWJ5UphrkhrJQi",
          "type": "arrow"
        },
        {
          "id": "k3JYtmGWlMlNgLeHVQNYN",
          "type": "arrow"
        }
      ],
      "updated": 1680969537231,
      "link": null,
      "locked": false,
      "text": "main.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main.jsx"
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1260521234,
      "isDeleted": false,
      "id": "k3JYtmGWlMlNgLeHVQNYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9183974114429,
      "y": 265.6033014028799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.808857749924641,
      "height": 53.84020996093753,
      "seed": 1003651086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680969561104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FMvEUi5SBOfr4PqOMl3b2",
        "focus": -0.03991790980058564,
        "gap": 7.269469615770504
      },
      "endBinding": {
        "elementId": "zRD_7wsBcMdpcc7kQrDfT",
        "focus": 0.07285081432669412,
        "gap": 10.743652942823246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.808857749924641,
          53.84020996093753
        ]
      ]
    },
    {
      "id": "zRD_7wsBcMdpcc7kQrDfT",
      "type": "text",
      "x": 537.2938232421875,
      "y": 330.1871643066406,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1868096270,
      "version": 63,
      "versionNonce": 1784664210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k3JYtmGWlMlNgLeHVQNYN",
          "type": "arrow"
        },
        {
          "id": "OY3Yn2FZQtLa9aXby5sJJ",
          "type": "arrow"
        }
      ],
      "updated": 1680970208528,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App.jsx"
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 1795394830,
      "isDeleted": false,
      "id": "OY3Yn2FZQtLa9aXby5sJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2209259155891,
      "y": 367.5741308835242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.833337119872567,
      "height": 54.15661621093756,
      "seed": 572417486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680970231734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRD_7wsBcMdpcc7kQrDfT",
        "focus": 0.05166072604635837,
        "gap": 12.386966576883594
      },
      "endBinding": {
        "elementId": "3Ip-e2opfIFt6ShYU9RgJ",
        "focus": 0.07285081432669717,
        "gap": 10.74365294282319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.833337119872567,
          54.15661621093756
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 969119438,
      "isDeleted": false,
      "id": "3Ip-e2opfIFt6ShYU9RgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.9310302734375,
      "y": 432.47440003728497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1639851538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OY3Yn2FZQtLa9aXby5sJJ",
          "type": "arrow"
        }
      ],
      "updated": 1680970231734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CalContainer.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalContainer.jsx"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 226071758,
      "isDeleted": false,
      "id": "ZiKGb5uE9PCGabOjWHVbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8824833321397,
      "y": 318.86647882298075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.85224635909617,
      "height": 232.455978293021,
      "seed": 1433058126,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1345414930,
      "isDeleted": false,
      "id": "6P8t2qYG8sjJ1z1FsmwSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5334726273414,
      "y": 320.28390159001447,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.43637823496046,
      "height": 13.05747967416885,
      "seed": 405530770,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 323603214,
      "isDeleted": false,
      "id": "xaD6_8tAIBwSB3ZhZksLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7128068291014,
      "y": 318.948486634451,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 238.47625121487144,
      "height": 15.554004477367508,
      "seed": 1062347150,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 2002171090,
      "isDeleted": false,
      "id": "xEW1RC6AMD1oCJBoyd4N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7654063929186,
      "y": 340.9387796182391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.5303049355466,
      "height": 1.5309151702909345,
      "seed": 797247058,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.5303049355466,
          -1.5309151702909345
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 491,
      "versionNonce": 1446590798,
      "isDeleted": false,
      "id": "itZv8JvnG_cuRKsadFcqK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4840151166865,
      "y": 327.69025604198487,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 1005764558,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 541,
      "versionNonce": 806111890,
      "isDeleted": false,
      "id": "VUHu3XYML-ln19cvcr0kA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1747720033901,
      "y": 327.86597826461275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 1098148882,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 557,
      "versionNonce": 1570824078,
      "isDeleted": false,
      "id": "U8tPzQw-6VIIMwBr_9c5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7532192685577,
      "y": 327.7340017565921,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 258315790,
      "groupIds": [
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 1388,
      "versionNonce": 1896425554,
      "isDeleted": false,
      "id": "ScLGTQ--yrCPwr5aTScDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3065940163925,
      "y": 323.18897496469526,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 6.151243498062288,
      "height": 6.831265369632508,
      "seed": 871438802,
      "groupIds": [
        "JWaUUTakgqLpyxR0ZeSXF",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.151243498062288,
          6.831265369632508
        ]
      ]
    },
    {
      "type": "line",
      "version": 1530,
      "versionNonce": 1572453838,
      "isDeleted": false,
      "id": "6zChUvbVGzuTe9lcCMrp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8862967093429,
      "y": 323.086686608588,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 5.838090974048222,
      "height": 6.3086146272717905,
      "seed": 312714318,
      "groupIds": [
        "JWaUUTakgqLpyxR0ZeSXF",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.838090974048222,
          6.3086146272717905
        ]
      ]
    },
    {
      "type": "line",
      "version": 1175,
      "versionNonce": 1109675538,
      "isDeleted": false,
      "id": "1-rQ-7gDKgi6YemzrH3ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.9551241735818,
      "y": 321.01350342960086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.20175241759644857,
      "height": 9.373652372891309,
      "seed": 370282386,
      "groupIds": [
        "G3drdG51WNTdxjb4BUbIT",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20175241759644857,
          9.373652372891309
        ]
      ]
    },
    {
      "type": "line",
      "version": 1145,
      "versionNonce": 463262734,
      "isDeleted": false,
      "id": "OlRQGxIqe09RZVIX_Fcqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.295230955504,
      "y": 325.9908751334524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.903497314248972,
      "height": 0.2996904843908411,
      "seed": 394652302,
      "groupIds": [
        "G3drdG51WNTdxjb4BUbIT",
        "i63j8FQ_bNc1phNKuehxu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.903497314248972,
          -0.2996904843908411
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 408206290,
      "isDeleted": false,
      "id": "2ettQKlKgnd5cVQtoh-Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3995076114203,
      "y": 347.8075407549075,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 337.59221919801615,
      "height": 195.6204138442228,
      "seed": 272358802,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680975512490,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}